# FinalTeamProject

./: .gitignore
FinalProject/: FinalProject.sln
FinalProject/DatabaseConnector/: Account.cs  AccountSession.cs  Class1.cs  Comment.cs  Content.cs  Context.cs  Database.cs  DatabaseConnector.csproj  DatabaseConnector.sln  EFGenericRepository.cs  Issue.cs  Post.cs  SessionInfo.cs  User.cs
FinalProject/DatabaseConnector/DTO/: CommentCreationDTO.cs  IssueDTO.cs  UserDto.cs
FinalProject/DatabaseConnector/DTO/Post/: CommentDTO.cs  ContentDTO.cs  CreatePostDTO.cs  EditPostDTO.cs  PostDTO.cs
FinalProject/DatabaseConnector/Extensions/: CommentEx.cs  ContentEx.cs  IssueEx.cs  PostEx.cs  UserEx.cs
FinalProject/DatabaseConnector/Interfaces/: IEntity.cs  IMessage.cs
FinalProject/DatabaseConnector/Migrations/: 20230315211552_Initial.Designer.cs  20230315211552_Initial.cs  20230315212028_Initial-2.Designer.cs  20230315212028_Initial-2.cs  ContextModelSnapshot.cs
FinalProject/DatabaseConnector/Old/: Context.cs  EFGenericRepository.cs  IGenericRepository.cs
FinalProject/FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json  dbcstring.json.json  dbcstringMySQL.json  libman.json  nlog.config
FinalProject/FinalProject.Data/: Comments.cs  FinalProject.Data.csproj  FinalProjectDbContext.cs  Posts.cs  User.cs
FinalProject/FinalProject.Data/Migrations/: 20230316083802_InitialMigration.Designer.cs  20230316083802_InitialMigration.cs  FinalProjectDbContextModelSnapshot.cs
FinalProject/FinalProject/Attributes/: AuthorizeAttribute.cs
FinalProject/FinalProject/BusinessLogicLayer/: PostDataHandler.cs
FinalProject/FinalProject/Components/: Comments.cs
FinalProject/FinalProject/Controllers/: AccountPageController.cs  AdminController.cs  Administration.cs  AdministrationController.cs  AdministratorController.cs  AuthController.cs  AuthenticateController.cs  HomeController.cs  IssueController.cs  PostController.cs  PostPageController.cs  TestingUserController.cs  UserController.cs
FinalProject/FinalProject/Data/: ApplicationDbContext.cs
FinalProject/FinalProject/DataBaseContext/: Context.cs  EFGenericRepository.cs
FinalProject/FinalProject/Interfaces/: IAdministratorService.cs  IAuthenticateService.cs  IGenericRepository.cs  IMessage.cs  IOperationResult.cs  IRegistrationService.cs
FinalProject/FinalProject/Migrations/: 20230316131010_Initial.Designer.cs  20230316131010_Initial.cs  20230318094949_Initial.Designer.cs  20230318094949_Initial.cs  20230318103435_init.Designer.cs  20230318103435_init.cs  20230318105326_Initial.Designer.cs  20230318115243_Initial.Designer.cs  20230318115243_Initial.cs  ContextModelSnapshot.cs
FinalProject/FinalProject/Models/: AccountDto.cs  AuthenticationStatus.cs  CommentsDto.cs  DatabaseOptions.cs  IOperationResult.cs  PostsDto.cs  RegistrationStatus.cs  SessionInfo.cs  UserDto.cs
FinalProject/FinalProject/Models/CommonModels/: CommonPostModel.cs
FinalProject/FinalProject/Models/DTO/: CommentDTO.cs  UserDto.cs
FinalProject/FinalProject/Models/DTO/Post/: CommentDTO.cs  ContentDTO.cs  CreatePostDTO.cs  EditPostDTO.cs  PostDTO.cs
FinalProject/FinalProject/Models/DTO/PostDTO/: CreatePostDTO.cs  EditPostDTO.cs
FinalProject/FinalProject/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationStatus.cs  CreatePostRequest.cs  CreatePostResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetPostsResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
FinalProject/FinalProject/Models/Validations/: UserRegValidationModel.cs
FinalProject/FinalProject/Pages/: _ViewImports.cshtml
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Services/: AdministratorService.cs  AuthenticateService.cs  IAuthenticateService.cs  ICommentsRepository.cs  IPostsRepository.cs  IRegistrationService.cs  IRepository.cs  IUserRepository.cs  IUsertRepository.cs  PostDataHandler.cs  RegistrationService.cs  UserDataHandler.cs  UserRepository.cs
FinalProject/FinalProject/Services/Impl/: CommentsRepository.cs  PostsRepository.cs  UserRepository.cs
FinalProject/FinalProject/Utils/: PasswordUtils.cs
FinalProject/FinalProject/Views/: PartialPost.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FinalProject/FinalProject/Views/AccountPage/: Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Admin/: Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FinalProject/FinalProject/Views/Administration/: GetIssues.cshtml  Issue.cshtml
FinalProject/FinalProject/Views/Administrator/: AllUsers.cshtml
FinalProject/FinalProject/Views/Home/: Categories.cshtml  Index.cshtml  Search.cshtml
FinalProject/FinalProject/Views/Issue/: CreateIssue.cshtml  Issue.cshtml
FinalProject/FinalProject/Views/Post/: AddPostComment.cshtml  Comment.cshtml  CommentPartial.cshtml  CreateNew.cshtml  Edit.cshtml  Index.cshtml  PostPage.cshtml  UserPosts.cshtml  _PostsPartial.cshtml  _UserPostsPartial.cshtml
FinalProject/FinalProject/Views/PostPage/: PostPage.cshtml
FinalProject/FinalProject/Views/Shared/: Index.cshtml  Index.cshtml.cs  _AccountNavBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
FinalProject/FinalProject/Views/Shared/Models/: _Footer.cshtml  _Header.cshtml  _Links.cshtml  _Scripts.cshtml
FinalProject/FinalProject/Views/User/: Login.cshtml  Registration.cshtml
FinalProject/FinalProject/wwwroot/css/: categoriesstyle.css  comments.css  indexstyle.css  issue.css  post.css
FinalProject/PasswordUtils/: PasswordUtils.csproj  Program.cs
FinalProject/WebApplication1/: Program.cs  WebApplication1.csproj  dbcstring.json
FinalProject/WebApplication1/Properties/: launchSettings.json
FinalProject/test/Properties/: launchSettings.json
