<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BusinessLogicLayer\**" />
	  <Content Remove="BusinessLogicLayer\**" />
	  <EmbeddedResource Remove="BusinessLogicLayer\**" />
	  <None Remove="BusinessLogicLayer\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="dbcstringMySQL.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />

		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnector\DatabaseConnector.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Error.cshtml" />
    <None Include="Views\Home\Categories.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Privacy.cshtml" />
    <None Include="Views\Shared\Categories.cshtml" />
    <None Include="Views\Shared\Models\_Footer.cshtml" />
    <None Include="Views\Shared\Models\_Header.cshtml" />
    <None Include="Views\Shared\Models\_Links.cshtml" />
    <None Include="Views\Shared\Models\_Scripts.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
</Project>
